## Settings file was created by plugin BiggerBoatMapExploreRadius v1.0.0
## Plugin GUID: nearbear_BiggerBoatMapExploreRadius

[General]

## The radius in meters that your map reveal extends out to while driving a boat. (float)
# Setting type: Single
# Default value: 500
BoatExploreRadius = 125

