## Settings file was created by plugin Dverger Color v1.0.1
## Plugin GUID: randyknapp.mods.dvergercolor

[General]

## The color of the Dverger light beam.
# Setting type: Color
# Default value: FFFFFFFF
Color = FFFFFFFF

## Define how many steps of focus the Dverger light beam has. Must be at least 2.
# Setting type: Int32
# Default value: 3
Max Steps = 3

## The angle of the beam at the narrowest setting.
# Setting type: Single
# Default value: 30
Min Angle = 30

## The angle of the beam at the widest setting.
# Setting type: Single
# Default value: 110
Max Angle = 110

## The intensity of the beam at the narrowest setting.
# Setting type: Single
# Default value: 2
Min Intensity = 2

## The intensity of the beam at the widest setting
# Setting type: Single
# Default value: 1.4
Max Intensity = 1.4

## The range of the beam at the narrowest setting.
# Setting type: Single
# Default value: 45
Min Range = 45

## The range of the beam at the widest setting
# Setting type: Single
# Default value: 15
Max Range = 15

## The intensity of the Dverger light pool on the point light setting.
# Setting type: Single
# Default value: 1.1
Point Intensity = 1.1

## The range of the Dverger light pool on the point light setting.
# Setting type: Single
# Default value: 10
Point Range = 10

[Hotkeys]

## Press this button to narrow the Dverger light beam.
# Setting type: String
# Default value: [
Narrow Beam Hotkey = [

## Press this button to widen the Dverger light beam.
# Setting type: String
# Default value: ]
Widen Beam Hotkey = ]

